; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"HumanoidData",
"language": &"GDScript",
"path": "res://addons/vsk_avatar/humanoid_data.gd"
}, {
"base": "Node3D",
"class": &"VRMTopLevel",
"language": &"GDScript",
"path": "res://addons/vrm/vrm_toplevel.gd"
}]
_global_script_class_icons={
"HumanoidData": "",
"VRMTopLevel": ""
}

[application]

config/name="Avatar Wellness"
run/main_scene="res://addons/avatar_wellness/art/characters_validate/Vita.tscn"
config/features=PackedStringArray("4.0")

[display]

window/dpi/allow_hidpi=true

[editor_plugins]

enabled=PackedStringArray("res://addons/Godot-MToon-Shader/plugin.cfg", "res://addons/vrm/plugin.cfg")

[filesystem]

import/blend/blender_path="blender"

[importer_defaults]

texture={
"compress/bptc_ldr": 2,
"compress/mode": 2
}

[rendering]

textures/vram_compression/import_bptc=true
occlusion_culling/use_occlusion_culling=true
