[gd_scene load_steps=4 format=3 uid="uid://b2jedp4hyhtdl"]

[ext_resource type="PackedScene" uid="uid://bokjhn8dfa5sj" path="res://ik_test/cases/arm/Godot_Simple_Test_Rig.glb" id="1_yh3n1"]

[sub_resource type="SkeletonModification3DEWBIK" id="SkeletonModification3DEWBIK_6mleq"]
root_bone = "Bone_01"
effector_count = 2
effectors/0/name = "Bone_05"
effectors/0/target_node = NodePath("../../TipTarget")
effectors/0/use_node_rotation = false
effectors/0/priority = Vector3(1, 0.1, 1)
effectors/0/depth_falloff = 1.0
effectors/0/remove = false
effectors/1/name = "Bone_01"
effectors/1/target_node = NodePath("../../RootTarget")
effectors/1/use_node_rotation = false
effectors/1/priority = Vector3(1, 0.1, 1)
effectors/1/depth_falloff = 1.0
effectors/1/remove = false

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_70ali"]
enabled = true
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DEWBIK_6mleq" )

[node name="Godot_Simple_Test_Rig" instance=ExtResource( "1_yh3n1" )]

[node name="Skeleton3D" parent="Simple_Test_Rig_Armature" index="0"]
bones/0/position = Vector3(0, -0.837439, 0)
bones/1/position = Vector3(0, 6.83744, 0)
bones/2/position = Vector3(4.48885, 7.7629, 0)
bones/3/position = Vector3(-8.9777, 1.63677, 0)
bones/4/position = Vector3(8.9777, 10.3632, 0)
modification_stack = SubResource( "SkeletonModificationStack3D_70ali" )

[node name="TipTarget" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.622665, 0.782489, 0, -0.782489, 0.622665, 4.48885, 26.6106, 0)

[node name="RootTarget" type="Node3D" parent="." index="2"]
