[gd_scene load_steps=3 format=3 uid="uid://cjqb83wqv0868"]

[ext_resource type="PackedScene" path="res://addons/avatar_wellness/art/characters_validate/Vita.vrm" id="1_ibwud"]
[ext_resource type="Script" path="res://addons/catboost/catboost_vrm.gd" id="2_t8wrw"]

[node name="Vita" instance=ExtResource( "1_ibwud" )]
script = null

[node name="Skeleton3D" parent="." index="0"]
script = ExtResource( "2_t8wrw" )

[node name="secondary" parent="." index="2"]
script = null
