[gd_scene load_steps=3 format=3 uid="uid://cjqb83wqv0868"]

[ext_resource type="PackedScene" uid="uid://dxbn7155gvuub" path="res://addons/avatar_wellness/art/characters_validate/Vita.vrm" id="1_ibwud"]
[ext_resource type="Script" path="res://addons/catboost/import.gd" id="2_2d5h0"]

[node name="Vita" instance=ExtResource( "1_ibwud" )]
script = null

[node name="Skeleton3D" parent="." index="0"]
script = ExtResource( "2_2d5h0" )

[node name="secondary" parent="." index="2"]
script = null
